pipeline
{
agent any
stages
{
  stage ('scm checkout')
   {steps { git branch: 'master', url: 'https://github.com/prakashk0301/maven-project' }}

  stage ('execute unit test')
  {steps { withMaven(globalMavenSettingsConfig: 'e332679b-a71d-434c-b97c-5fe0f871e636', jdk: 'LocalJDK', maven: 'LocalMVN', mavenSettingsConfig: '26bc7296-0d78-4b33-904a-bed77e28a4ca', traceability: true) 
   { sh 'mvn test' } 
  }}

  stage ('code build')
  {steps { withMaven(globalMavenSettingsConfig: 'e332679b-a71d-434c-b97c-5fe0f871e636', jdk: 'LocalJDK', maven: 'LocalMVN', mavenSettingsConfig: '26bc7296-0d78-4b33-904a-bed77e28a4ca', traceability: true) 
   { sh 'mvn package' } 
  }}

  stage ('create docker image')
  {steps { sh 'docker build -t kirtis29/devops-oct23:latest .' }
  }

  stage('docker push from jenkins to Dockerhub')
  {steps{ withDockerRegistry(credentialsId: 'DockerHubCredentials') 
     { sh docker push kirtis29/devops-oct23:latest }   
 
 }}
 
}
}
