pipeline
{
    agent any
    stages
    {
         stage ('scm checkout or download the code')
         { steps { git branch: 'master', url: 'https://github.com/kirtis29/maven-project/' } }

         stage ('compile the code')
		 {steps {withMaven(globalMavenSettingsConfig: '7beafd65-5dae-4135-ae97-9c4150ebab98', jdk: 'LocalJDK', maven: 'LocalMVN', mavenSettingsConfig: '33cd59fd-69a3-4ea7-ad6c-c94a4002435b', traceability: true)
         {sh 'mvn compile'}
        }}
		
		 stage ('generate deployable package')
		 {steps { withMaven(globalMavenSettingsConfig: '7beafd65-5dae-4135-ae97-9c4150ebab98', jdk: 'LocalJDK', maven: 'LocalMVN', mavenSettingsConfig: '33cd59fd-69a3-4ea7-ad6c-c94a4002435b', traceability: true)}}
         {sh 'mvn package'}
		 
		 stage ('maven install goal')
		 {steps { withMaven(globalMavenSettingsConfig: '7beafd65-5dae-4135-ae97-9c4150ebab98', jdk: 'LocalJDK', maven: 'LocalMVN', mavenSettingsConfig: '33cd59fd-69a3-4ea7-ad6c-c94a4002435b', traceability: true)}}
         {sh 'mvn install'}
    }

}

